SERVERPORT =**************************
APIROUTES=*************************
DBURL= ************************
AUTH_EMAIL=**********************
AUTH_PASS=**********************
CLOUDINARY_NAME = ********************
CLOUDINARY_API_KEY = *********************
CLOUDINARY_API_SECRET = **********************